{
    "cSpell.words": [
        "cygpath",
        "nbsp",
        "numfmt",
        "presign",
        "turo",
        "untar",
        "urldecode",
        "urlencode",
        "xzvf",
        "zcvf",
        "ztvf"
    ]
}